{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${env:HOME}/os161/src/kern/include",
                "${env:HOME}/os161/src/kern/lib",
                "${env:HOME}/os161/src/kern/compile/DUMBVM",
                "${env:HOME}/os161/src/kern/compile/DUMBVM/includelinks",
                "${env:HOME}/os161/src/kern/dev/generic",
                "${env:HOME}/os161/src/kern/dev/lamebus",
                "${env:HOME}/os161/src/kern/dev",
                "${env:HOME}/os161/src/kern/arch/sys161/include",
                "${env:HOME}/os161/src/kern/arch/mips/thread",
                "${env:HOME}/os161/src/kern/arch/mips/include/kern",
                "${env:HOME}/os161/src/kern/arch/mips/include",
                "${env:HOME}/os161/src/kern/fs/semfs",
                "${env:HOME}/os161/src/kern/fs/sfs",
                "${env:HOME}/os161/src/kern/compile/prova",
                "${env:HOME}/os161/src/kern/include/kern",
                "${env:HOME}/os161/tools/include/gdb",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include/c-family",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include/config/mips",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include/config",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/plugin/include",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/include-fixed",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/include",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/install-tools/include",
                "${env:HOME}/os161/tools/lib/gcc/mips-harvard-os161/4.8.3/install-tools",
                "${env:HOME}/os161/src/kern/compile/DUMBVM",
                "${env:HOME}/os161/src/userland/testbin/randcall",
                "${env:HOME}/os161/src/userland/testbin/frack",
                "${env:HOME}/os161/src/userland/testbin/schedpong",
                "${env:HOME}/os161/src/userland/testbin/badcall",
                "${env:HOME}/os161/src/userland/testbin/f_test",
                "${env:HOME}/os161/src/userland/sbin/mksfs",
                "${env:HOME}/os161/src/userland/sbin/sfsck",
                "${env:HOME}/os161/src/userland/include",
                "${env:HOME}/os161/src/userland/include/test",
                "${env:HOME}/os161/src/userland/include/types",
                "${env:HOME}/os161/src/userland/include/sys",
                "${env:HOME}/os161/src/userland/lib/hostcompat",
                "${env:HOME}/os161/src/common/gcc-millicode",
                "${env:HOME}/os161/root/hostinclude/kern",
                "${env:HOME}/os161/root/hostinclude/kern/mips",
                "${env:HOME}/os161/root/hostinclude/kern/machine",
                "${env:HOME}/os161/root/hostinclude",
                "${env:HOME}/os161/root/include",
                "${env:HOME}/os161/root/include/kern",
                "${env:HOME}/os161/root/include/kern/mips",
                "${env:HOME}/os161/root/include/kern/machine",
                "${env:HOME}/os161/root/include/test",
                "${env:HOME}/os161/root/include/types",
                "${env:HOME}/os161/root/include/sys",
                "${env:HOME}/os161/root/include/machine"
            ],
            "defines": [],
            "compilerPath": "${env:HOME}/os161/tools/bin/mips-harvard-os161-gcc",
            "cStandard": "c99",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}